* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: #444444;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

main,
header {
	max-width: 1200px;
	margin: 2rem auto;
}

header {
	text-align: center;
}

ul {
	border-left: 2px solid rgb(230, 230, 230);
	list-style-type: none;
	padding-left: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-left: 4rem;
}

ul > li {
	position: relative;
	padding: 1rem;
	border-radius: 0.5rem;
}

ul li::after {
	position: absolute;
	content: '';
	width: 1.25rem;
	height: 1.25rem;
	background-color: #f1c40f;
	border-radius: 100%;
	top: 50%;
	left: calc(-2.175rem - 0.5rem);
	transform: translateY(-50%);
}

ul li::before {
	position: absolute;
	content: attr(data-range);
	top: 50%;
	transform: translateY(-50%);
	left: calc(-2.175rem - 3rem - 0.5rem);
}

.section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
	gap: 0.5rem;
}

.card {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 1rem;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.25);
	padding: 1.5rem;
	border-radius: 0.5rem;
	min-width: 250px;
}

.card:first-child {
	user-select: none;
}

.card div:nth-child(2) {
	display: grid;
	gap: 0.5rem;
}

.card h2 {
	line-height: 19px;
}

.card .circle {
	width: 1.25rem;
	height: 1.25rem;
	background: #fa8072;
	border-radius: 100%;
}

#secondary .card .circle {
	background: #90ee90;
}

#others .card .circle {
	background: #87cefa;
}

.noMore {
	margin-top: 1rem;
	text-align: center;
	font-weight: bold;
	color: #fa8072;
}

.card,
.noMore {
	animation: 0.5s appear forwards;
}

@keyframes appear {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
